#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver